<html>
	<head>
		<meta charset="utf-8"/>
		<title>Raccoon Transport 404 - gheja</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui" />
		<link type="text/css" rel="stylesheet" href="style.css" />
		<link type="text/css" rel="stylesheet" href="gui/gui1.css" />
		<script src="types.js"></script>

		<script src="webgl/types.js"></script>
		<script src="webgl/consts.js"></script>
		<script src="webgl/lib.js"></script>
		<script src="webgl/mat4.js"></script>
		<script src="webgl/webgl_gfx.js"></script>

		<script src="gui/gui1.js"></script>
		<script src="gui/tooltip.js"></script>
		<script src="gui/window.js"></script>

		<script src="consts.js"></script>
		<script src="data.js"></script>
		<script src="lib.js"></script>
		<script src="network.js"></script>
		<script src="factory.js"></script>
		<script src="station.js"></script>
		<script src="vehicle.js"></script>
		<script src="stat.js"></script>
		<script src="main.js"></script>
		
		<script src="exports.js"></script>
	</head>
	<body>
		<canvas id="c1"></canvas>
		<canvas id="c2"></canvas>
		
		<div class="statusbar">
			<div class="status"><span class="emoji">🕑</span> <span id="time">Day 123, 12:12</span></div>
			<div class="status"><span class="emoji">💵</span> <span id="credits">$0,000,000</span></div>
			<div class="status" id="tooltip">Tooltip willappear here.</div>
		</div>
		<div class="toolbar">
			<div class="button" data-tooltip="Info" onclick="setToolInfo();">💭</div>
			<div class="button" data-tooltip="Delete" onclick="setToolDelete();">🧨</div>
			<div class="button" data-tooltip="Road construction" onclick="setToolRoad();">🛣</div>
			<div class="button" data-tooltip="Depot" onclick="setToolDepot();">⛽️</div>
			<div class="button" data-tooltip="Station" onclick="setToolStation();">🔁</div>
			<div class="button" data-tooltip="Contracts">📜</div>
			<div class="button" data-tooltip="Research">🧪</div>
			<div class="button" data-tooltip="Bank" onclick="openBank();">💵</div>
			<div class="button" data-tooltip="Statistics" onclick="openStats();">📊</div>
		</div>
		<div id="bubbles">
		</div>
	</body>
</html>
