body
{
    background: #333;
    padding: 0;
    margin: 0;
}

#c1
{
    width: 100vw;
    height: 100vh;
}

#c1.clickable
{
    cursor: pointer;
}

#c2
{
    width: 100%;
    height: 10rem;
}

#rightbox
{
    position: fixed;
    top: 0;
    right: 0;
}

@keyframes bubble
{
    0% { margin: 50px 0 0.2em 0; height: 1.2em; }
    10% { margin: 0 0 0.2em 0; }
    70% { margin: 0 0 0.2em 0; height: 1.2em; }
    100% { margin: 0 0 0 -500px; height: 0; }
}

#bubbles
{
    position: fixed;
    overflow: hidden;
    top: 5em;
    bottom: 0;
}

.bubble
{
    background: rgba(0,0,0,0.5);
    border-radius: 0.5em;
    color: #fff;
    animation: bubble 5s forwards;
}
